<!DOCTYPE HTML>

<html>

    <head>

        <title>Resume &mdash; Maarten Billemont</title>
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

        <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Exo:100,200,300,400,500,600,700,800,900,100italic,200italic,300italic,400italic,500italic,600italic,700italic,800italic,900italic' />

        <style type="text/css">
            
            * {
                text-shadow:    0px 1px 0px white;
            }
            html {
                background:     -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%,rgba(250, 250, 250, 0.2) 100%), url("http://stuff.lhunath.com/bg-noise.png");
                background:        -moz-linear-gradient(top, rgba(250, 250, 250, 0.5) 0%,rgba(200, 200, 200, 0.5) 100%);
                background:         -ms-linear-gradient(top, rgba(250, 250, 250, 0.5) 0%,rgba(200, 200, 200, 0.5) 100%);
                background:          -o-linear-gradient(top, rgba(250, 250, 250, 0.5) 0%,rgba(200, 200, 200, 0.5) 100%);
                background:             linear-gradient(top, rgba(250, 250, 250, 0.5) 0%,rgba(200, 200, 200, 0.5) 100%);
                background-attachment: fixed;

                height:         100%;

                color:          #666;
                text-align:     center;
                font:           120% Exo;
                font-weight:    100;
            }
            body {
                margin:         0;
                overflow:       scroll;
            }
            /*
            html header, html nav, html header h2 {
                opacity:        0 !important;

                -webkit-transition:opacity 0.5s ease;
                -moz-transition:opacity 0.5s ease;
                -ms-transition: opacity 0.5s ease;
                -o-transition:  opacity 0.5s ease;
                transition:     opacity 0.5s ease;
            }
            html.step1 header {
                opacity:        1 !important;
            }
            html.step2 nav, html.step2 header h2 {
                opacity:        1 !important;
            }
            */
            #miniheader {
                background:     rgba(255, 255, 255, 0.9);
                border-bottom:  1px solid #CCC;
                box-shadow:     0 0 20px 0 #CCC;

                position:       fixed;
                z-index:        1;
                top:            0;
                width:          100%;
                padding:        1ex;
            }
            header {
                background:     white;
                border-bottom:  1px solid #CCC;
                box-shadow:     0 0 20px 0 #CCC;

                position:       absolute;
                z-index:        2;
                top:            0;
                width:          100%;
                height:         250px;
            }
            #portrait {
                display:        block;
                position:       absolute;
                z-index:        -1;
                left:           0;
                margin:         -40px 0 0 -60px;

                -webkit-transition:all 0.7s ease;
                -moz-transition:all 0.7s ease;
                -ms-transition: all 0.7s ease;
                -o-transition:  all 0.7s ease;
                transition:     all 0.7s ease;
            }
            section {
                position:       absolute;
                z-index:        -1;
                top:            100%;
                width:          70%;
                max-height:     0;
                padding:        0;
                margin:         0 15% 0;
                overflow:       hidden;

                -webkit-transition:all 0.7s ease;
                -moz-transition:all 0.7s ease;
                -ms-transition: all 0.7s ease;
                -o-transition:  all 0.7s ease;
                transition:     all 0.7s ease;
            }
            section.active {
                z-index:        0;
                top:            0;
                max-height:     2500px;
                padding-top:    250px;
                padding-bottom: 2em;
            }
            section div.background {
                display:        block;
                position:       absolute;
                z-index:        -1;
                left:           0;
                width:          100%;
                margin-top:     -2500px;
                opacity:        0;

                -webkit-transition:all 0.7s ease;
                -moz-transition:all 0.7s ease;
                -ms-transition: all 0.7s ease;
                -o-transition:  all 0.7s ease;
                transition:     all 0.7s ease;
            }
            section.active div.background {
                margin-top:     0;
                opacity:        1;
            }
            #summary.active {
                padding-top:    400px;
            }
            #summary div.background img {
                float:          left;
            }
            #summary.active div.background {
                margin-top:     -200px;
            }
            footer {
                position:       absolute;
                bottom:         0;
                width:          100%;
            }
            h1, h2, h3, h4 {
                margin:         2em 0 1ex;

                text-shadow:    white 0 -1px 1px, black 0 1px 1px;
            }
            h1 {
                border-bottom:  1px solid #CCC;
                font-size:      180%;
                font-weight:    700;
            }
            h2, h3 {
                font-weight:    300;
            }
            h2 {
                font-size:      120%;
            }
            h2 span, h3 span {
                font-size:      80%;
                font-weight:    100;
            }
            h2 span::before, h3 span::before {
                content:        " │ ";
            }
            p {
                display:        inline-block;
                margin:         1em 3em;
                min-width:      30%;

                text-align:     justify;
            }
            ul {
                margin:         0 4em;
                text-align:     justify;

                font-size:      0.8em;
            }
            ul a {
                font-weight:    bolder;
            }
            #miniheader h1, #miniheader h2, header h1, header h2 {
                margin:         0;
                padding:        0;
                border-bottom:  none;
            }
            header h1 {
                font-size:      400%;
            }
            #miniheader h2, header h2 {
                font-size:      80%;
            }
            a, :link {
                color:          inherit;
                text-decoration:none;
                border-bottom:  1px dashed #AAA;
            }
            a:hover, :link:hover {
                color:          black;
                border-bottom:  1px solid black;
            }
            a.active {
                border-bottom:  1px solid black;
            }
            nav .tracker {
                border-radius:  5px;
                box-shadow:     0 0 20px 0 #CCC;
                position:       absolute;
                z-index:        -1;
                top:            1em;
                width:          3em;
                height:         2.4em;
                margin-left:    -0.5em;

                -webkit-transition:all 0.5s ease;
                -moz-transition:all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition:  all 0.5s ease;
                transition:     all 0.5s ease;
            }
            menu {
                background:     rgba(255, 255, 255, 0.8);
                padding:        0 0 0 1ex;
                margin:         1em auto;
                width:          900px;
                border-radius:  7px;

                white-space:    nowrap;
            }
            menu li {
                padding:        0.5em 0;
                font-weight:    400;
            }
            menu li a, menu li a:hover, menu li .active, menu li :link, menu li .active:hover, menu li :link:hover {
                border:         none;
            }
            menu li:hover {
                color:          black;
            }
            menu span {
                position:       absolute;
                display:        inline-block;
                overflow:       hidden;
                padding:        0.3em 0 0 0.1em;
                max-width:      0;

                -webkit-transition:all 0.5s ease;
                -moz-transition:all 0.5s ease;
                -ms-transition: all 0.5s ease;
                -o-transition:  all 0.5s ease;
                transition:     all 0.5s ease;

                text-align:     left;
                font-size:      80%;
                font-weight:    100;
            }
            menu li:hover span, menu a.active span {
                max-width:      12em;
            }
            menu li {
                display:        inline-block;
                margin:         0 7em 0 0;
            }
            menu li a {
                display:        block;
                width:          2em;
            }
            dl {
                display:        inline-block;
                min-width:      30%;

                text-align:     left;
            }
            dt, dd {
                float:          left;
            }
            dt {
                clear:          left;
            }
        </style>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript">
            function updateActive() {
                $("body").attr("class", "");
                $("body").addClass(document.location.hash.substring(2));

                $("section").removeClass("active");
                $("section#" + document.location.hash.substring(2)).addClass("active");

                $("menu a").removeClass("active");
                var left = $("a[href='#_" + document.location.hash.substring(2) + "']").addClass("active").offset().left;
                $("nav .tracker").css( "left", left );
            }

            $(document).ready(function() {
                $("menu li").on("mouseover", function(e) {
                    document.location = $(e.target).closest("li").children("a").attr('href');
                    updateActive();
                });
                
                window.onhashchange = updateActive;
                if (!document.location.hash.length)
                    document.location.hash = $("nav menu a").attr('href');
                updateActive();

                /*
                $("html").delay(700).queue(function(next) {
                    $(this).addClass("step1");
                    next();
                }).delay(2000).queue(function(next) {
                    $(this).addClass("step2");
                    next();
                });
                */
            });
        </script>

        <script type="text/javascript"><!--/*--><![CDATA[/*><!--*/
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-24338692-1']);
            _gaq.push(['_trackPageview', '/stuff.lhunath.com/resume.html']);

            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        /*-->]]>*/</script>
        <!-- Begin Inspectlet Embed Code -->
        <script type="text/javascript" id="inspectletjs">
            var __insp = __insp || [];
            var __inspHost = (("https:" == document.location.protocol) ? "https://www.inspectlet.com" : "http://www.inspectlet.com");
            document.write(unescape("<script id='inspsync' async='async' src='" + __inspHost + "/inspect/1915721986.js' type='text/javascript'></script>"));
        </script>
        <!-- End Inspectlet Embed Code -->

    </head>

    <body>

        <div id="miniheader">
            <h1>Maarten Billemont</h1>
            <h2>
                <a href="http://www.lyndir.com">lyndir.com</a> &mdash;
                <a href="http://www.lhunath.com">lhunath.com</a> &mdash;
                <a href="mailto:lhunath@lyndir.com">lhunath@lyndir.com</a> &mdash;
                <a href="tel:0016138890501">+1 613-889-0501</a>
            </h2>
        </div>

        <header>
            <nav>
                <img id="portrait" src="http://www.lhunath.com/images/resources/lhunath.1.png" />
                <div class="tracker"></div>
                <menu>
                    <li><a href="#_summary">SUM<span>mary</span></a></li>
                    <li><a href="#_experience">EXP<span>erience and History</span></a></li>
                    <li><a href="#_training">TRA<span>ining and Education</span></a></li>
                    <li><a href="#_knowledge">KNO<span>wledge and Skills</span></a></li>
                    <li><a href="#_products">PRO<span>ducts and Articles</span></a></li>
                    <li><a href="#_profiles">EXT<span>ernal Profiles</span></a></li>
                </menu>
            </nav>

            <h1>Maarten Billemont</h1>
            <h2>
                <a href="http://www.lyndir.com">lyndir.com</a> &mdash;
                <a href="http://www.lhunath.com">lhunath.com</a> &mdash;
                <a href="mailto:lhunath@lyndir.com">lhunath@lyndir.com</a> &mdash;
                <a href="tel:0016138890501">+1 613-889-0501</a>
            </h2>
        </header>

        <section id="summary">
            
            <p>
                I am a web&ndash; and iOS application designer and developer.
                <!--br /><img src="http://www.lhunath.com/images/resources/lhunath.1.png" /-->
            </p>
            <p>
                I gear toward <em><strong>simple</strong> and clear</em> but modern interfaces with a focus on <em>usability</em>.<br />
                My code is <em><strong>clean</strong>, transparent, documented</em>, reusable, secure and maintainable.
            </p>
            <dl>
                <dt>I believe <a href="http://en.wikipedia.org/wiki/Broken_windows_theory">the broken windows theory</a> applies to software development as well as criminology.</dt>
                <dt>I believe in asking the right questions before searching for solutions.</dt>
                <dt>I believe in refactoring the product before adding features.</dt>
                <dt>I believe in open source and that sociality benefits code and ideas as much as it does people.</dt>
            </dl>
            <p>
                <a href="http://en.wikipedia.org/wiki/Typology_(psychology)">Typology</a> identifies me as <a href="http://typelogic.com/intj.html">INTJ</a> (Introverted iNtuitive Thinking Judging, <a href="http://stuff.lhunath.com/2012-Temperament-Career.pdf">PDF</a>).
            </p>

        </section>

        <section id="experience">

            <h1>Fulltime</h1>
            <h2>Tristan Interactive; Ottawa, Ontario, Canada<span>2013-Present<br />
                    <strong><em>Rich and immersive iOS, Android and web applications for museums and events.</em></strong></span></h2>
            <p>At Tristan, I am part of the engineering team dedicated to breathing life into the design mock-ups for a variety of rich mobile applications for museums, exhibitions and other events.</p>
            <p>We work with close interaction between the design teams, engineering teams and VPs. Project planning and issue management is done through JIRA.</p>
            <p>The development workflow consists of IntelliJ IDEA/Eclipse, Xcode and GIT.</p>

            <h2>Lin.K NV; Gentbrugge, East Flanders, Belgium<span>2007-2013<br />
                    <strong><em>Web, iOS and back-end security, authentication and identity applications.</em></strong></span></h2>
            <p>At Lin.K, I was part of the development team of linkID, a user-centric identity provider with several multi-factor authentication devices (eID, SMS, iOS, ...).</p>
            <p>We work closely together under agile principles, with daily stand-up meetings. Project planning is done through JTrac and XPlanner+.</p>
            <p>The development workflow consists of IntelliJ IDEA, Maven, GIT, and Jenkins.</p>

            <h2>Encap AS; Oslo, Østlandet, Norway<span>2010-2013<br />
                    <strong><em>Web, iOS and back-end banking and authentication applications.</em></strong></span></h2>
            <p>At Encap, I was part of the development team of the Encap Server, an authentication server that helps application vendors easily offer secure mobile authentication to their users.</p>
            <p>We work remotely via jabber/gchat and video conferencing with daily stand-up meetings. Project planning is done through JIRA.</p>
            <p>The development workflow consists of IntelliJ IDEA/Eclipse, Maven, GIT, and Jenkins.</p>

            <h1>On the side</h1>
            <h2>Lyndir; Gent, East Flanders, Belgium<span>2008-Present<br />
                    <strong><em>Web, iOS and other applications, games and technology research.</em></strong></span></h2>
            <p>Lyndir is my personal company.  Released products include the Master Password security application and Gorillas and DeBlock iPhone games.</p>
            <p>Project planning is done through YouTrack.  The development workflow consists of IntelliJ IDEA, IntelliJ AppCode, Maven, GIT, YouTrack and TeamCity.</p>
            
        </section>

        <section id="training">

            <h1>Education</h1>
            <h2>Hogeschool Gent; Gent, East Flanders, Belgium<span>2003-2006</span></h2>
            <p>
                Bachelor degree in <b>Computer Science</b>.<br />
                <br />
                This course involves general computer science but focuses on Java and Web application development.
            </p>

            <h1>Internship</h1>
            <h2>Secuteam; Deinze, East Flanders, Belgium<span>2006</span></h2>
            <p>
                I developed a <b>High-Availability solution and an SNMP-based network monitoring application</b> for their firewall product.<br />
                <br />
                This internship was the kickstart of my career as a software developer.<br />
                I also developed an SSL-tunneling solution as a cheap and easy VPN alternative.
            </p>

        </section>

        <section id="knowledge">

            <h1>Skills</h1>

            <h2>Software Development</h2>
            <p>
                <b>Java SE/EE, Objective-C</b>, iOS SDK, Android SDK, OpenGL/ES, C, PHP, Bash.
            </p>

            <h2>Web Design</h2>
            <p>
                <b>HTML 5, CSS 3</b>, JavaScript, jQuery, Photoshop, Gimp.
            </p>

            <h2>Toolchain</h2>
            <p>
                <b>IntelliJ IDEA, IntelliJ AppCode</b>, Eclipse, Maven, Xcode, CLI, GIT, SVN.
            </p>

            <h2>System Administration</h2>
            <p>
                Linux (Gentoo, Arch, Debian), FreeBSD, OS X.
            </p>

            <h2>Consultation</h2>
            <p>
                Software design, User interface usability, Application and protocol security.
            </p>

            <h2>Technologies</h2>
            <p>
                Android, APS, Bash, BouncyCastle, CSS, Cocoa Touch, CommonCrypto, Core Data, Db4O, EJB, GIT, Guava, Guice, HTML, HTTP, iCloud, In-App Purchasing, JGroups, JMS, JPA, JSON, Java, JavaScript, MINA, Maven, Objective-C, OpenID, PHP, PKI, Push Notifications, REST, SAML, SOAP, SVN, Swift, UIKit, WS-Federation, Wicket, XML, XPath, XSLT, jQuery
            </p>

        </section>

        <section id="products">

            <h1>Personal</h1>

            <h2>Master Password<span><a href="http://masterpassword.lyndir.com">masterpassword.lyndir.com</a><br />
                    Securing your online life.</h2>
            <p>
                Master Password is a solution that <b>voids the need to save your passwords anywhere</b>. Secure passwords are generated on-demand from your master password and can therefore never be lost and needn’t be shared with third parties or stored in places where they can be compromised.  It allows people to easily stop reusing simple passwords for their sites without the worry of getting locked out.
            </p>
            <p>
                Using algorithms such as HMAC-SHA-256 and scrypt, the Master Password solution is hardened against brute-force attacks.  Its custom templating algorithm helps it generate passwords that pass site's password policies and are secure but still easily typed on a keyboard or a smartphone.
            </p>

            <h2>Open-Source Libraries</h2>
            <p>
                I love exploring technology, both estabished and emerging.  As a developer, it's key to keep learning and expand your toolbox.  Many technologies and solutions I implement in my private time end up as open-source projects, many of which have a substatial following.
                <ul>
                    <li><a href="http://lhunath.github.io/UbiquityStoreManager/">UbiquityStoreManager</a>: Trivializes iCloud and Core Data integration and solves desync issues caused by Apple bugs.</a></li>
                    <li><a href="https://github.com/Lyndir/Pearl">Pearl</a>: A vast Obj-C library for accelerated development.</a></li>
                    <li><a href="https://github.com/Lyndir/Opal">Opal</a>: A vast Java library for accelerated development.</a></li>
                    <li><a href="https://github.com/Lyndir/iOS-Notifier">iOS Notifier</a>: A Java Apple Push Notifications server.</a></li>
                    <li><a href="https://github.com/lhunath/scripts/tree/master/bash/bashlib">bashlib</a>: A bash function library.</a></li>
                </ul>
            </p>

            <h2>Gorillas<span><a href="http://gorillas.lyndir.com">gorillas.lyndir.com</a><br />
                    A port of the old DOS game to the iOS platform.</span></h2>
            <p>
                The Gorillas iPhone game is an artillery-style game inspired by the old QBasic game of the same name that first shipped with MS-DOS 5.0. The game is implemented using the cocos2d-iphone framework and OpenGL/ES 2.0.
            </p>

            <h2>DeBlock<span><a href="http://deblock.lyndir.com">deblock.lyndir.com</a><br />
                    A block destruction puzzler.</span></h2>
            <p>
                This block puzzle game challenges the player to clear fields of blocks in such a way that as few blocks remain at the end that cannot be cleared.  Only neighboring blocks of the same color can be cleared and the game introduces special blocks with unique traits that must be used strategically.
            </p>

            <h1>Corporate</h1>

            <h2>LinkID<span><a href="http://www.linkid.be">www.linkid.be</a><br />
                    A secure authentication and identity management service.</span></h2>
            <p>
                The linkID product is an identity management platform that offers users the convenience of a central identity for use with different applications while it offers application vendors the ability to partner up easily and incentivise their user bases to check out each other’s offerings.
            </p>

            <h2>Encap Server<span><a href="http://www.encapsecurity.com">www.encapsecurity.com</a><br />
                    A secure authentication service focused on mobile devices.</span></h2>
            <p>
                The Encap authentication and signature server is a product that allows an application vendor to easily integrate support for secure mobile authentication and document signing services into their applications.
            </p>

            <h1>Written</h1>

            <h2>Bash Guide<span><a href="http://mywiki.wooledge.org/BashGuide">mywiki.wooledge.org/BashGuide</a><br />
                    A guide to the Bash scripting language.</span></h2>
            <p>
                This guide aims to offset the mass of incorrect and broken Bash knowledge spread throughout the Internet. It is a detailed document that guides people along the process of learning the Bash scripting language, its syntax, its usage and its many pitfalls.  The guide is richly illustrated by examples that invite its readers to learn by reading as well as by experimenting.
            </p>

            <h2>Bash Sheet<span><a href="http://mywiki.wooledge.org/BashSheet">mywiki.wooledge.org/BashSheet</a><br />
                    A cheat sheet for the Bash scripting language.</span></h2>
            <p>
                 This sheet enumerates the syntax and meaning of most facets of Bash scripting.  It also provides examples of usage, common patterns, and explains the intricacies and subtle differences between similar syntaxes.
            </p>

        </section>

        <section id="profiles">

            <h1>Output</h1>

            <h2>GitHub<span><a href="https://github.com/lhunath">github.com/lhunath</a>, <a href="https://github.com/Lyndir">github.com/Lyndir</a><br />
                    My personal code repositories.</span></h2>

            <h2>Google+<span><a href="http://gplus.to/lhunath">gplus.to/lhunath</a><br />
                    This is me being social.</span></h2>

            <h1>Meta</h1>
            <h2>Careers 2.0<span><a href="http://careers.stackoverflow.com/lhunath">careers.stackoverflow.com/lhunath</a><br />
                    My developer profile.</span></h2>

            <h2>Resume (PDF)<span><a href="resume.pdf">lhunath.com/resume.pdf</a><br />
                    This resume, in PDF format.</span></h2>

        </section>

    </body>

</html>
